{
  "ConnectionStrings": {
    "OracleConnection": "User Id=RM000000;Password=fiap26;Data Source=oracle.fiap.com.br:1521/ORCL"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
